<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ishu Sahu- web developer,Programmer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <div class="sidebar sidebarGo">
        <nav>
            <ul>
                <li><a href="/">Home </a></li>
                <li><a href="/intro.html">My Intro</a></li>
                <li><a href="/service.html">Service</a></li>
                <li><a href="/contact.html">Contact Me</a></li>
                <li><a href="/blog.html">Skills</a></li>
            </ul>
        </nav>
    </div>
    <div class="main">
        <div class="hamburger">
            <img class="ham" src="sidebar.png" alt="" width="38">
            <img class="cross" src="cross.png" alt="" width="23">
        </div>
    <div class="infocontainer">
        <div class="devinfo">
            <h2>About me</h2>
            <br>
            <p> I am Ishu Sahu Son of Mr. Deendayal Sahu.I am an Student of 
                Technocrats Institute Of Technology Bhopal.I'm pursuing B.tech in the specialization 
                of Computer Science and Engineering. I'm a NPTEL Certified C++ Programmer having 5 star on hackerrank and 4 star on hackerearth
                and also i have solved over 300+ problems on codechef and 500+ overall(all platforms including hackerrank, hackerearth, codechef, GeeksforGeeks)</p><br>
                <h2>My Skills</h2>
                <div class="skillcontainer"></div>
        </div>
        <div class="devpic"><img src="Portfolio profile.jpg" alt="Ishu Sahu"></div>
    </div>
</div>
</div>
<script src="script.js"></script>
</body>
</html>
